.container {
    padding: 3rem 6rem;
    margin: 2rem 0;
    display: flex;
    background-color: var(--shifting-background-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
    color: #969293;
    font-size: 20px;
    margin-top: 2rem;
    margin-bottom: 4rem;
    font-weight: 700;
    text-align: center;
}
.lastText {
    color: #969293;
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-weight: 700;
    text-align: center;
}

.title {
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px 20px 0 0;
    box-shadow: 3px 4px 6px 4px rgba(0, 0, 0, 0.1);
}

.item {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1rem;
    flex-direction: column;
    padding: 1rem;
    border-radius: 8px;
    width: 100%; /* Ensure the item takes up the full width of the column */
    max-width: 300px; /* Optional: Add a max-width to control the item size */
}

.info {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%; /* Ensure the info section takes up the full width of the item */
    border-radius: 0 0 20px 20px;
}

.itemTitle {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

.itemText {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.829);
    width: 100%;
    text-align: center;
}
.contactBtn{
    border: none;
    outline: none;
    color: white;
    border-radius: 1rem;
    width: 19rem;
    height: 3rem;
    background-color: #BF1E2E;
    font-size: 1.3rem;
}
.contactBtn:hover{
    background-color: #ad1b2a;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
}