.eventsGrid {
  display: grid;
  gap: 20px;
  max-height: 80vh;
  overflow-y: auto;
  padding: 2rem;
}

.eventCard {
  display: flex;
  justify-content: center;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: var(--filterSidebar-color);
  position: relative;
}

.eventCard:hover {
  transform: translateY(-5px);
}

.eventImageContainer {
  position: relative;
  width: 250px;
  flex-shrink: 0;
}

.eventImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.333);
  opacity: 1;
  transition: opacity 0.3s ease;
}

.eventImageContainer:hover .overlay {
  opacity: 0;
}

.eventType {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: var(--primary-color);
  color: black;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.completedBadge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(40, 199, 111, 0.819);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.eventDetails {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.headerSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.dateBox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 6px 12px;
  background-color: var(--primary-color);
  border-radius: 8px;
  color: var(--supText-color);
  font-size: 0.9rem;
}

.dateBox svg {
  font-size: 1rem;
}

.eventDetails h3 {
  margin: 0;
  color: var(--text-color);
  font-size: 1.3rem;
}

.eventMeta {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  color: #7f8c8d;
}

.metaItem {
  display: flex;
  align-items: center;
  gap: 8px;
}

.metaItem svg {
  color: var(--primary-color);
}

.eventDescription {
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 15px;
}
.sport {
  background: linear-gradient(45deg, #7d8491, #9d9d9d);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 1rem;
}
@media (max-width: 600px) {
  .eventCard {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .eventsGrid {
    padding: 1rem;
  }

  .headerSection {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .eventImageContainer {
    width: 100%;
    height: 200px;
  }
}
