.container {
    padding: 3rem 6rem;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text {
    color: #969293;
    font-size: 20px;
    margin-top: 2rem;
    margin-bottom: 4rem;
    font-weight: 700;
    text-align: center;
}
.title {
    color: var(--text-color);
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}
.icon {
    background-color: white;
    width: 120px;
    height: 110px;
    padding: 5px;
    object-fit: contain;
    margin-bottom: 1rem;
    border-radius: 20px;
}
.item {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1rem;
    flex-direction: column;
    padding: 1rem;
    border-radius: 8px;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.itemTitle {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--text-color);
    margin: 0.5rem 0;
}
.itemText {
    font-size: 1rem;
    color: #969293;
    width: 100%;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
}